resolver 127.0.0.11;
error_log stderr info;

upstream origin {
    server origin:80;
    keepalive 10;
}

server {
    listen 80 reuseport default_server;
    server_name openrestyexample;

    keepalive_requests 10000;

    #access_log off;

    location / {
        access_by_lua_block {
            local distil = require "distil";
            distil.access()
        }
        proxy_pass http://origin;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location /healthcheck {
        return 200 "nginx OK\n";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }
}
